# ivyvisual

./: .gitignore  IvyVisual.sln  README.md
Example/: default.ivyvisual
Example/ModuleA/: A.cs  ModuleA.csproj  ModuleA.sln  ivy.xml
Example/ModuleA/Properties/: AssemblyInfo.cs
Example/ModuleB/: B.cs  ModuleB.csproj  ModuleB.sln  ivy.xml
Example/ModuleB/Properties/: AssemblyInfo.cs
Example/ModuleC/: C.cs  ModuleC.csproj  ModuleC.sln  ivy.xml
Example/ModuleC/Properties/: AssemblyInfo.cs
Example/ModuleD/: D.cs  ModuleD.csproj  ModuleD.sln  build.xml  ivy.xml
Example/ModuleD/Properties/: AssemblyInfo.cs
IvyVisual/: Connect.cs  ExtensionMethods.cs  Globals.cs  IvySolutionHandler.cs  IvyVisual.AddIn  IvyVisual.csproj  IvyVisual.xml  Options.cs  Output.cs  XmlFileSerializer.cs
IvyVisual/Commands/: CommandBarBuilder.cs  CommandBase.cs  CommandManager.cs  SolutionBase.cs  SolutionExplorerSelectedItemsBase.cs  SolutionExplorerSelectedItemsResolve.cs  SolutionExplorerSelectedItemsRetrieve.cs  SolutionExplorerSelectedItemsUnresolve.cs
IvyVisual/IvyModel/: Artifact.cs  Configuration.cs  Configurations.cs  Conflics.cs  Conflict.cs  Dependencies.cs  Dependency.cs  Description.cs  Exclude.cs  Include.cs  Info.cs  IvyAuthor.cs  IvyModule.cs  License.cs  Manager.cs  Override.cs  Publications.cs  Repository.cs
IvyVisual/OptionPages/: General.Designer.cs  General.cs
