<?xml version="1.0"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="Organisation" module="ModuleD" revision="1.0" />
  <publications>
    <artifact name="ModuleD" type="dll" />
  </publications>
</ivy-module>