<?xml version="1.0"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="Organisation" module="ModuleB" revision="1.0" />
  <publications>
    <artifact name="ModuleB" type="dll" />
  </publications>
  <dependencies>
    <dependency org="Organisation" name="ModuleC" rev="1.0+" />
  </dependencies>
</ivy-module>